TEST_MODE=False
CHAT_ID=-1002815358016
BOT_TOKEN=7817498936:AAE1qZYA3HrVvuAVzozwtv3069amYJdWul4
SHORTIO_API_KEY=sk_c42tuHwJRaWTrncn
SHORTIO_LINK_ID=https://fomocryptopings.short.gy/coingeckosub+fomocryptopings
COINGECKO_API_KEY=CG-bJP1bqyMemFNQv5dp4nvA9xm
DATABASE_PATH=./prod_database.db
ADMIN_USER_IDS=7738783037,7825269438